# myProject

Cinemas/: .project
Cinemas/sql/: film.sql
Cinemas/src/main/java/com/yc/cinema/action/: FilmAction.java  TypeAction.java
Cinemas/src/main/java/com/yc/cinema/entity/: FilmBean.java  Filminfo.java  Filmtype.java
Cinemas/src/main/java/com/yc/cinema/mapper/: FilminfoMapper.java  FilmtypeMapper.java
Cinemas/src/main/java/com/yc/cinema/service/: FilmService.java  TypeService.java
Cinemas/src/main/java/com/yc/cinema/serviceimpl/: FilmServiceImpl.java  TypeServiceImpl.java
Cinemas/src/main/resources/: spring.xml
Cinemas/src/main/resources/mapper/: FilminfoMapper.xml  FilmtypeMapper.xml
Cinemas/src/main/webapp/: index.jsp
Cinemas/src/main/webapp/css/: form.css
Cinemas/src/main/webapp/js/: ajaxType.js
Cinemas/src/main/webapp/page/: add.jsp  result.jsp
Cinemas/src/test/java/com/yc/cinema/test/: MyBatisUtilTest.java  (+2 more)
Clouds/: .project  pom.xml
Clouds/src/main/resources/: db.properties  log4j2.xml  struts.xml
Clouds/src/main/resources/mapper/: CloudFavoriteMapper.xml
Clouds/src/main/webapp/: add.jsp  index.jsp
Clouds/src/main/webapp/WEB-INF/: web.xml
Clouds/src/main/webapp/js/: index.js
MuKe/src/main/resources/: db.properties  struts.xml
MuKe/src/main/webapp/front/: MyAsk.jsp  MyComment.jsp  upload.jsp
MuKe/src/main/webapp/front/js/: keeplearning.js  shipin.js
MySpringMVC/: .project
MySpringMVC/src/main/java/com/yc/controllers/: LoginController.java  ShowController.java
MySpringMVC/src/main/java/com/yc/entity/: User.java
MySpringMVC/src/main/webapp/: Login.jsp  index.jsp
MySpringMVC/src/main/webapp/WEB-INF/: web.xml
MySpringMVC/src/main/webapp/views/: loginSuccess.jsp  show.jsp  view.jsp
TaskProfiles/: .classpath  .project  pom.xml
TaskProfiles/src/main/java/com/yc/profile/action/: ProfileAction.java
TaskProfiles/src/main/java/com/yc/profile/entity/: Profile.java
TaskProfiles/src/main/java/com/yc/profile/mapper/: ProfileMapper.java
TaskProfiles/src/main/java/com/yc/profile/seriver/: ProfileService.java
TaskProfiles/src/main/java/com/yc/profile/seriver/impl/: ProfileServiceImpl.java
TaskProfiles/src/main/resources/: spring.xml
TaskProfiles/src/main/resources/mapper/: ProfileMapper.xml
TaskProfiles/src/main/webapp/: UserList.jsp  index.jsp  oneInfo.jsp  update.jsp
TaskProfiles/src/main/webapp/WEB-INF/: web.xml
TaskProfiles/src/test/java/com/yc/profiles/test/: ConntTest.java  ProfileServiceImplTest.java
Votels/: .project  pom.xml
Votels/src/main/resources/: spring-common.xml  struts.xml
Votels/src/main/resources/mapper/: SubjectMapper.xml  UserMapper.xml
Votels/src/main/webapp/: add.jsp  login.jsp  manage.jsp  reg_success.jsp  register.jsp  update.jsp  view.jsp  vote.jsp
Votels/src/main/webapp/WEB-INF/: web.xml
Votels/src/main/webapp/css/: style.css
Votels/src/main/webapp/js/: update.js
(+46 files in other folders)
